# agamaproject

selenium/: pom.xml  testng.xml
selenium/src/test/java/com/agamatestcase/: CallMavenORHRM.java  Chromelogin.java  Headlessbrowser.java  Jenkin_test.java  Test.java
selenium/src/test/java/com/test/basic/: Callrapper.java  DownloadFile.java  Fileupload.java  Firefox.java  GoogleTesting.java  Locator.java  Login.java  Recheck.java  Testist.java  WindowsAuthendication.java  Wrappermethod.java
selenium/src/test/java/com/test/commonservices/: CommonMethods.java
selenium/src/test/java/com/test/testNG/: DeeponsuponMethods.java  DeponsonGroups.java  Jenkintest.java  ParallelExecution.java  ParelelExecution1.java  Proirotytestcase.java  TestCase1.java  TestNGORHRM.java  TestngMethod.java
